bind-adress="127.0.0.1:8088"
[meta]
dir="/var/lib/influxdb/meta"
[data]
dir="/var/lib/influxdb/data"
trace-logging-enable=true
[http]
bind-addres=":8086"
log-enabled=true
[[graphite]]
protocol=tcp
database="telegraf"