server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name aaaipaaa;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 default_server ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/tfarenga.crt;
	ssl_certificate_key	/etc/nginx/ssl/tfarenga.key;
	index index.html index.php;
	root /var/lib/nginx/html/;
	location / {
		try_files $uri $uri/ =404;
	}
}