[supervisord]
nodaemon=true
[program:sshd]
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"
[program:nginx]
command = sh -c "nginx && kill -s SIGTERM $(cat supervisord.pid)"